/* General Styling */
body {
  font-family: "Arial", sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

/* Container */
.container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
}

/* Header Styling */
h1,
h2,
h3 {
  color: #007bff;
  margin-bottom: 10px;
}

/* Transaction List Styling */
ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #f1f1f1;
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 8px;
  border-left: 5px solid #007bff;
  transition: background-color 0.3s ease;
}

li:hover {
  background-color: #e9ecef;
}

/* Income and Expense Styling */
h2 {
  font-size: 22px;
  margin-bottom: 16px;
}

h3 {
  font-size: 18px;
  color: #555;
}

/* Navigation Links */
nav {
  margin-top: 20px;
  text-align: center;
}

nav a {
  color: #007bff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  nav a {
    font-size: 14px;
    margin: 0 8px;
  }
}
