<!-- templates/add_transaction.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Transaction</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='add_transaction.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <h1>Add a New Transaction</h1>
      <form method="POST" action="{{ url_for('add_transaction') }}">
        <label for="type">Type of Transaction:</label>
        <!-- Dropdown for selecting transaction type -->
        <select name="type" id="type" class="form-input" required>
          <option value="income">Income</option>
          <option value="expense">Expense</option>
        </select>
        <br />

        <label for="amount">Amount:</label>
        <input
          type="number"
          name="amount"
          id="amount"
          class="form-input"
          required
          step="0.01"
          min="0"
        />
        <br />

        <label for="category">Category:</label>
        <input
          type="text"
          name="category"
          id="category"
          class="form-input"
          required
        />
        <br />

        <button type="submit" class="btn">Add Transaction</button>
      </form>
    </div>
  </body>
</html>
