<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transactions Summary</title>
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      background-image: url("https://source.unsplash.com/1600x900/?finance,money"); /* Example from Unsplash */
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
    }

    .overlay {
      background-color: rgba(
        0,
        0,
        0,
        0.5
      ); /* Optional overlay to increase contrast */
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>

  <button onclick="logout()" class="btn btn-danger logout-btn">
  Logout
</button>
<div class="summary-container text-center">
  <div class="nav-links mt-n5">

      <h1 class="text-center flex-grow-1 text-white">
        Personal Financial Tracker
      </h1>
    </div>
  </div>
  <div
    class="d-flex justify-content-start align-items-center"
    style="height: 67vh; padding-left: 5%; transform: translateY(-10%)"
  >
    <div
      class="d-flex flex-column align-items-center justify-content-center bg-light p-5 rounded shadow"
      style="margin: 440px; width: 800px"
    >
      <h2 class="mb-4 text-primary fs-2">Financial Summary</h2>
      <p class="mb-3 fs-4">
        <strong>Total Income:</strong>
        <span class="text-success">{{ total_income }}</span>
      </p>
      <p class="mb-3 fs-4">
        <strong>Total Expenses:</strong>
        <span class="text-danger">{{ total_expense }}</span>
      </p>
      <p class="mb-4 fs-4">
        <strong>Total Transactions:</strong>
        <span class="text-info">{{ total_transactions }}</span>
      </p>
    </div>
  </div>

  <br />
  <!-- Navigation Links -->
  <div class="d-flex justify-content-center mt-n5">
    <a
      href="{{ url_for('add_transaction') }}"
      class="btn btn-primary btn-lg mx-2 px-5 py-3 shadow"
    >
      ➕ Add a New Transaction
    </a>
    <a
      href="{{ url_for('all_transactions') }}"
      class="btn btn-secondary btn-lg mx-2 px-5 py-3 shadow"
    >
      📋 View All Transactions
    </a>
    <a
      href="{{ url_for('report') }}"
      class="btn btn-success btn-lg mx-2 px-5 py-3 shadow"
    >
      📊 Financial Report
    </a>
  </div>

  <script>
    if (localStorage.getItem("isLoggedIn") !== "true") {
      window.location.href = "/login";
    }
    function logout() {
      localStorage.removeItem("isLoggedIn");
      window.location.href = "/login";
    }
  
  </script>
</body>
<style>
  /* dashboard.css */

/* General Layout */
body {
  background: linear-gradient(135deg, #6dd5fa, #2980b9);
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-top: 40px;
}

h2 {
  font-weight: 600;
}

button.logout-btn {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out;
}

button.logout-btn:hover {
  transform: translateY(-2px);
}

/* Summary Box */
.summary-container {
  margin: 100px auto;
  max-width: 800px;
  background:rgb(116, 137, 138);
  color: #333;
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 10px 30px rgba(116, 39, 39, 0.2);
  transform: translateY(-60px);
  animation: slideUp 0.8s ease-in-out;
}

.summary-container p {
  font-size: 1.5rem;
  color:rgb(193, 171, 171); /* Or any readable light color */
}

.summary-container strong {
  color:rgb(7, 6, 6); /* Ensure labels like "Total Income:" are readable */
}


.summary-container span {
  font-weight: 600;
}

/* Navigation Buttons */
.nav-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: -20px;
}

.nav-links a {
  font-size: 1.2rem;
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.nav-links a:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

/* Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(-60px);
  }
}
</style>