<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Finance Tracker - Login</title>
  <link rel="stylesheet" href="login.css" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
  <section class="vh-100">
    <div class="container-fluid h-custom">
      <h1 class="text-center my-4">Personal Finance Tracker</h1>
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img
            src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
            class="img-fluid"
            alt="Sample image"
          />
        </div>

        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <!-- Toggle Buttons -->
          <div class="mb-3 text-center">
            <button id="showLogin" class="btn btn-outline-primary">Login</button>
            <button id="showSignup" class="btn btn-outline-secondary">Sign Up</button>
          </div>

          <!-- Login Form -->
          <form id="loginForm">
            <div class="form-outline mb-4">
              <input type="text" id="loginUsername" class="form-control form-control-lg" placeholder="Enter username" required />
              <label class="form-label" for="loginUsername">Username</label>
            </div>
            <div class="form-outline mb-3">
              <input type="password" id="loginPassword" class="form-control form-control-lg" placeholder="Enter password" required />
              <label class="form-label" for="loginPassword">Password</label>
            </div>
            <p id="loginErrorMsg" style="color: red;"></p>
            <div class="text-center mt-4">
              <button type="submit" class="btn btn-primary btn-lg">Login</button>
            </div>
          </form>

          <!-- Sign-Up Form -->
          <form id="signupForm" style="display: none;">
            <div class="form-outline mb-4">
              <input type="text" id="signupUsername" class="form-control form-control-lg" placeholder="Choose a username" required />
              <label class="form-label" for="signupUsername">Username</label>
            </div>
            <div class="form-outline mb-3">
              <input type="password" id="signupPassword" class="form-control form-control-lg" placeholder="Choose a password" required />
              <label class="form-label" for="signupPassword">Password</label>
            </div>
            <div class="form-outline mb-3">
              <input type="password" id="signupConfirm" class="form-control form-control-lg" placeholder="Confirm password" required />
              <label class="form-label" for="signupConfirm">Confirm Password</label>
            </div>
            <p id="signupErrorMsg" style="color: red;"></p>
            <div class="text-center mt-4">
              <button type="submit" class="btn btn-success btn-lg">Sign Up</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 bg-primary text-white">
      <div>© 2025. All rights reserved.</div>
      <div>
        <a href="#" class="text-white me-4"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-white me-4"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-white me-4"><i class="fab fa-google"></i></a>
        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </section>

  <script>
    const loginForm = document.getElementById("loginForm");
    const signupForm = document.getElementById("signupForm");
    const showLoginBtn = document.getElementById("showLogin");
    const showSignupBtn = document.getElementById("showSignup");

    // Toggle form visibility
    showLoginBtn.addEventListener("click", () => {
      loginForm.style.display = "block";
      signupForm.style.display = "none";
    });

    showSignupBtn.addEventListener("click", () => {
      loginForm.style.display = "none";
      signupForm.style.display = "block";
    });

    // Load users from localStorage
    function getUsers() {
      return JSON.parse(localStorage.getItem("users") || "[]");
    }

    function saveUser(username, password) {
      const users = getUsers();
      users.push({ username, password });
      localStorage.setItem("users", JSON.stringify(users));
    }

    function findUser(username, password) {
      return getUsers().find(user => user.username === username && user.password === password);
    }

    // Handle Login
    loginForm.addEventListener("submit", function (e) {
      e.preventDefault();
      const username = document.getElementById("loginUsername").value;
      const password = document.getElementById("loginPassword").value;
      const user = findUser(username, password);

      if (user) {
        localStorage.setItem("isLoggedIn", "true");
        window.location.href = "/"; // Redirect
      } else {
        document.getElementById("loginErrorMsg").textContent = "Invalid username or password.";
      }
    });

    // Handle Sign Up
    signupForm.addEventListener("submit", function (e) {
      e.preventDefault();
      const username = document.getElementById("signupUsername").value;
      const password = document.getElementById("signupPassword").value;
      const confirm = document.getElementById("signupConfirm").value;

      if (password !== confirm) {
        document.getElementById("signupErrorMsg").textContent = "Passwords do not match.";
        return;
      }

      const users = getUsers();
      if (users.find(user => user.username === username)) {
        document.getElementById("signupErrorMsg").textContent = "Username already exists.";
        return;
      }

      saveUser(username, password);
      alert("Registration successful! You can now log in.");
      showLoginBtn.click(); // Switch to login form
    });

    // Auto redirect if already logged in
    if (localStorage.getItem("isLoggedIn") === "true") {
      window.location.href = "/";
    }
  </script>
</body>
</html>
<style>
  /* login.css */

body {
  background: linear-gradient(135deg, #74ebd5, #9face6);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  font-weight: 700;
  color: #343a40;
}

.container-fluid {
  padding: 40px;
}

form {
  background: #ffffff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.6s ease-in-out;
}

.form-outline input {
  background-color: #f5f5f5;
  border: 2px solid transparent;
  border-radius: 12px;
  transition: 0.3s ease;
}

.form-outline input:focus {
  border-color: #007bff;
  background-color: #ffffff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

.form-label {
  font-weight: 500;
  color: #495057;
}

button.btn {
  width: 100%;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

button.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 123, 255, 0.3);
}

#showLogin,
#showSignup {
  margin: 0 10px;
}

#loginErrorMsg,
#signupErrorMsg {
  font-size: 14px;
  margin-top: -10px;
}

footer a {
  margin: 0 10px;
  font-size: 20px;
  transition: color 0.3s;
}

footer a:hover {
  color: #d1ecf1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
</style>
